# Generated by Django 2.2 on 2021-12-21 20:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Rubric',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256, verbose_name='заголовок')),
            ],
        ),
        migrations.CreateModel(
            name='Advertisement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256, verbose_name='заголовок')),
                ('description', models.TextField(verbose_name='описание')),
                ('price', models.IntegerField(default=0)),
                ('type', models.CharField(choices=[('sell', 'Продажа'), ('buy', 'Покупка')], default='sell', max_length=128)),
                ('contact_info', models.TextField()),
                ('view_count', models.IntegerField(default=0)),
                ('rubric', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='advertisement.Rubric')),
            ],
        ),
    ]
