# Generated by Django 2.2 on 2021-12-21 20:57
from random import choice, randint

from django.db import migrations


def add_rows(apps, schema_editor):
    Advertisement = apps.get_model('advertisement.Advertisement')
    Rubric = apps.get_model('advertisement.Rubric')

    rubrics = []
    for i in range(1, 3):
        rubrics.append(
            Rubric.objects.create(title=f'Рубрика {i}')
        )

    for i in range(1, 11):
        Advertisement.objects.create(
            title=f'Объявление {i}',
            description='test',
            price=randint(100, 1000),
            rubric=choice(rubrics),
            contact_info='Some test info'
        )


class Migration(migrations.Migration):
    dependencies = [
        ('advertisement', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(add_rows, lambda: None)
    ]
